* Tomcatters Operation Reference à :
https://docs.google.com/presentation/d/1aSCCvxJ0k3aOovVaOFbmqA5q99FfFq9AEvWseyzWPtE/edit?usp=share_link

* ATIS dispo à Incirlik sur Black3

* Traffic Civil
Air Algérie 737 2361
Cathay 747 - 5156
DHL 757 - 7316
EL Al 757 - 1562
El Al 757 - 0254
El Al 757 - 1657
Iran Air 320 - 5616
ISRAIR 320 - 2376
ISRAIR 320 - 7116
MEA 320 - 2631
Quantas 747 - 3212
TNT 737 - 3242
Virgin 747 - 7377

Naval Ops:
* CVN71 - 71X - ICLS11 - DL4=336.00Mhz
* AIRBOSS Activé : https://flightcontrol-master.github.io/MOOSE_DOCS/Documentation/Ops.Airboss.html
* Shell-1 - Basket - 104Y - FL80

* CVN73 - 73X - ICLS13 - DL4=337.00Mhz
* AIRBOSS Activé : https://flightcontrol-master.github.io/MOOSE_DOCS/Documentation/Ops.Airboss.html
* Shell-2 - Basket - 105Y - FL80
